# AWS Configs
STAGE=local
REGION=ca-central-1
TIMEOUT=100

# Database
DB_HOSTNAME=localhost
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432

# Database Tables
EMPLOYEES_TABLE=employees
ACTIVITIES_TABLE=activities
COMPANIES_TABLE=companies
PENDING_APPROVAL_TABLE=pending_approvals
NOTIFICATIONS_TABLE=notifications
REMINDERS_TABLE=reminders
AUTH_TOKENS_TABLE=auth_tokens
JOBS_RESULTS_TABLE=jobs_results
UPDATE_HISTORY_TABLE=update_history
TEAMS_TABLE=teams
ACCESS_PERMISSIONS_TABLE=access_permissions

# API GATEWAY
APIG_WS_API_ID=5k5glw95fi

# Event Bridge Scheduler
AWS_SCHEDULER_REGION=us-east-2
REMINDER_TARGET_ROLE_ARN=arn:aws:iam::524073432557:role/gel-api-dev-ca-central-1-lambdaRole
REMINDER_SCHEDULER_GROUP_ARN=arn:aws:scheduler:us-east-2:524073432557:schedule-group/activity_scheduler
REMINDER_SCHEDULER_GROUP_NAME=activity_scheduler
REMINDER_TARGET_LAMBDA=arn:aws:lambda:us-east-2:524073432557:function:ebSchedulerInvokeHandler

DEPLOYMENT_BUCKET=gel-api-dev-serverlessdeploymentbucket-d34v77eas9bz

# Websocket
ConnectionTableName=Connections
ConnectionTablePartitionKey=employeeId

# Google OAUTH
APP_BASE_URL=http://localhost:3000

CANADA_DEFAULT_TIMEZONE=America/Toronto

VPC_ID=vpc-05126227d046548e1
PRIVATE_SUBNET_1=subnet-0bf9443e724778d81
PRIVATE_SUBNET_2=subnet-029afa431f7f325f6
PRIVATE_SUBNET_3=subnet-0553628384d3adf0a
PUBLIC_SUBNET_1=subnet-02752e6de3a0e8a16
PUBLIC_SUBNET_2=subnet-0803209af3915f116
VPC_SECURITY_GROUP=sg-0f35fcd0a25a50f4e

# never commit this
GOOGLE_OAUTH_CLIENT_ID=512301118477-fnuaisl7mcqdk8iirtrau4c25suedtot.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

JOBS_FOLDER=jobs
AWS_ACCOUNT_ID=000000000000
USER_POOL_ID=ca-central-1_mJllgwkkd

ELASTIC_CACHE_SERVER=N/A