# AWS Configs
STAGE=dev
REGION=ca-central-1
TIMEOUT=10

# Database
DB_HOSTNAME=geldbtest.cyb3arxab5e4.ca-central-1.rds.amazonaws.com
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=postgres_qasid123
DB_PORT=5432

# Database Tables
EMPLOYEES_TABLE=employees
ACTIVITIES_TABLE=activities
COMPANIES_TABLE=companies
PENDING_APPROVAL_TABLE=pending_approvals
NOTIFICATIONS_TABLE=notifications
REMINDERS_TABLE=reminders
AUTH_TOKENS=auth_tokens

DEPLOYMENT_BUCKET=gel-api-dev-serverlessdeploymentbucket-d34v77eas9bz
ELASTIC_CACHE_SERVER=redis://gel-el-8hgg1dvogh22.ufa09u.0001.cac1.cache.amazonaws.com:6379

# API GATEWAY
APIG_WS_API_ID=uquu9d3jik

# Event Bridge Scheduler
AWS_SCHEDULER_REGION=us-east-2
REMINDER_TARGET_ROLE_ARN=arn:aws:iam::524073432557:role/gel-api-dev-ca-central-1-lambdaRole
REMINDER_SCHEDULER_GROUP_ARN=arn:aws:scheduler:us-east-2:524073432557:schedule-group/activity_scheduler
REMINDER_SCHEDULER_GROUP_NAME=activity_scheduler
REMINDER_TARGET_LAMBDA=arn:aws:lambda:us-east-2:524073432557:function:ebSchedulerInvokeHandler

DEPLOYMENT_BUCKET=gel-api-dev-serverlessdeploymentbucket-d34v77eas9bz

# Websocket
ConnectionTableName=Connections
ConnectionTablePartitionKey=employeeId
# Google OAUTH
APP_BASE_URL=https://m0xca8zcy6.execute-api.ca-central-1.amazonaws.com
## NEVER COMMIT THIS
#GOOGLE_OAUTH_CLIENT_ID=
#GOOGLE_OAUTH_CLIENT_SECRET=
