DB_HOSTNAME=geldbtest.cyb3arxab5e4.ca-central-1.rds.amazonaws.com
DB_NAME=geldbtest
DB_USERNAME=postgres
DB_PASSWORD=postgres_qasid123
DB_PORT=5432
STAGE=dev
REGION=ca-central-1
TIMEOUT=10

USERS_TABLE=users_local
ACTIVITIES_TABLE=activities_local
COMPANIES_TABLE=companies_local
