  // resources: {
  //   Resources: {
  //     ScheduleGroup: {
  //       Type: "AWS::Scheduler::ScheduleGroup",
  //       Properties: {
  //         QueueName: "${self:custom.SCHEDULING_QUEUE}",
  //         Region: "ap-southeast-1"
  //       },

  //     },
  //   },
  //   Outputs: {
  //     SchedulerGroupName: {
  //       Description: "Schedule group name",
  //       Value: "${self:custom.SCHEDULING_QUEUE}",
  //       Export: {
  //         Name: "${self:custom.STACK_NAME}-schedule-group-name",
  //       },
  //     },
  //   },
  // },
  // }
  // resources: {
  //   Resources: {
  //     CompanyTable: {
  //       Type: 'AWS::RDS::DBInstance',
  //       Properties: {
  //         DBName: "geldbtest",
  //         MasterEmployeename: "postgres",
  //         MasterEmployeePassword: "postgres_qasid123",
  //         AvailabilityZone: "ca-central-1",

  //         // VPCSecurityGroups: [{ Ref: "sg-0bcaf1e5086effdd5" }],
  //         // DBInstanceClass : "db.t4g.large",
  //         Engine: "Aurora PostgreSQL",
  //         Port: "5432",
  //         // Engine: "postgres",
  //         // Engine: "postgresql"
  //       }
  //     }
  //   }
  // }
  // resources: {
  //   Resources: {
  //     ApiGatewayAuthorizer: {
  //       Type: "AWS::ApiGateway::Authorizer",
  //       Properties: {
  //         Name: "CognitoEmployeePool",
  //         Type: "COGNITO_EMPLOYEE_POOLS",
  //         IdentitySource: "method.request.header.Authorization",
  //         RestApiId: {
  //           Ref: "ApiGatewayRestApi",
  //         },
  //         ProviderARNs: [
  //           "arn:aws:cognito-idp:ca-central-1:524073432557:employeepool/ca-central-1_mJllgwkkd",
  //         ],
  //       },
  //     },
  //     // EmployeePool: { // this line is name
  //     //   Type: "AWS::Cognito::EmployeePool",
  //     //   Properties:{
  //     //     "EmployeePoolName": "SALES_REP"
  //     //   }
  //     // }
  //   },
  // },